package com.example.catcher.migration;

import com.example.catcher.domain.Word;
import com.example.catcher.repos.WordRepo;
import com.github.cloudyrock.mongock.ChangeLog;
import com.github.cloudyrock.mongock.ChangeSet;

import java.util.Arrays;

import static com.example.catcher.domain.Level.A1;
import static com.example.catcher.domain.Level.A2;
import static com.example.catcher.domain.Level.B1;
import static com.example.catcher.domain.Level.B2;

@ChangeLog(order = "0002")
public class FillDictionaryChangeLog {

    @ChangeSet(order = "01", author = "Kovalchuk_Roman", id = "2023-02-19 17:40")
    public void fillDictionaryWords(WordRepo wordRepo) {
        wordRepo.saveAll(Arrays.asList(
                new Word(null, "остерігатися, берегтися", "to watch out", B1, null),
                new Word(null, "невічливий", "impolite", A1, null),
                new Word(null, "внесок", "a contribution", B2, null),
                new Word(null, "понаднормовий", "overtime", B1, null),
                new Word(null, "прибережний", "coastal", B1, null),
                new Word(null, "очікувати, предбачати, передчувати", "to anticipate", B1, null),
                new Word(null, "брати участь", "to participate", B1, null),
                new Word(null, "щорічний", "annual", A2, null),
                new Word(null, "детальний", "thorough", A2, null),
                new Word(null, "табель відпрацьованого часу", "a timesheet", B1, null),
                new Word(null, "ображати", "to offend", A1, null),
                new Word(null, "обов'язок", "a duty", A2, null),
                new Word(null, "складний, жорсткий", "tough", B2, null),
                new Word(null, "відмовитись (відкинути пропозицію)", "to waive", B1, null),
                new Word(null, "справлятися з", "to deal with", B1, null),
                new Word(null, "незначна проблема", "a slight problem", A2, null),
                new Word(null, "витік", "a leak", B1, null),
                new Word(null, "щиро кажучи", "frankly", B1, null),
                new Word(null, "бути на зв'язку", "to keep in touch", A2, null),
                new Word(null, "утриматися від чогось", "to keep from", B1, null),
                new Word(null, "утриматися від чогось", "to abstain from", B1, null),
                new Word(null, "продовжити щось робити", "to keep at", B1, null),
                new Word(null, "реконструкція", "redecorating", A2, null),
                new Word(null, "закуска", "an appetizer", A2, null),
                new Word(null, "намір", "an intention", B1, null),
                new Word(null, "найманий працівник", "an employee", A1, null),
                new Word(null, "година", "an hour", A1, null),
                new Word(null, "зберегти", "to save", A1, null),
                new Word(null, "акціонер", "a shareholder", B1, null),
                new Word(null, "образливий", "offensive", B1, null),
                new Word(null, "ображений", "offended", A1, null),
                new Word(null, "що можна і що не можна", "dos and don's", B2, null),
                new Word(null, "яблуко", "an apple", A1, "02df31c0-44cd-4d6f-a56c-3c09359864c8.apple.jpg"),
                new Word(null, "підвищення", "a promoution", A1, null),
                new Word(null, "база даних", "a database", A1, "c7b931e4-4a6f-45b8-8015-542313cb0e78.db.png"),
                new Word(null, "відкладати, заощаджувати, зберігати", "to save for", A2, null),
                new Word(null, "порядок денний", "an agenda", B1, null),
                new Word(null, "братися за щось", "to take on", A2, null),
                new Word(null, "облаштування, установка", "a setup", B1, null),
                new Word(null, "мета, ціль", "a purpose", B1, null),
                new Word(null, "поставка", "supply", B2, null),
                new Word(null, "стратегічний", "strategic", A2, null),
                new Word(null, "робити внесок", "to contribute", B1, null),
                new Word(null, "призначати, доручати", "to assign", A2, null),
                new Word(null, "робити помітки (нотатки)", "to take notes", B1, null),
                new Word(null, "учасник", "a participant", B2, null),
                new Word(null, "продовжувати(рухатися вперед)", "to move on", A2, null),
                new Word(null, "на правильному шляху", "on track", B1, null),
                new Word(null, "запуск продукту", "a product launch", B1, null),
                new Word(null, "наголошувати, виділяти", "to emphasize", B1, null),
                new Word(null, "кінцевий споживач", "an end user", B1, null),
                new Word(null, "виробництво", "manufacturing", B1, null),
                new Word(null, "прототип", "a prototype", A2, null),
                new Word(null, "використовувати зв'язки", "to pull strings", B1, null),
                new Word(null, "налаштування", "an adjustment", B1, null),
                new Word(null, "переробити", "to rework", B1, null),
                new Word(null, "перенести(змінити розклад)", "to reschedule", B1, null),
                new Word(null, "переговори", "negotiations", B1, null),
                new Word(null, "споживач", "a consumer", A2, null),
                new Word(null, "архітектура сайту", "a site architecthure", A2, null),
                new Word(null, "знизувати плечима, знизування", "shrug", B1, null),
                new Word(null, "життєво необхідний", "vital", B1, null),
                new Word(null, "всеохоплюючий", "overwhelming", B1, null),
                new Word(null, "діставати, морочити голову", "to hassle", B1, null),
                new Word(null, "хмарочос", "a skyscraper", A2, "fbce090d-1224-4ce2-b73a-437d765fcc5a.1200px-Burj_Khalifa.jpg"),
                new Word(null, "підкрадатися", "to creep up", B1, "a8a78198-dfa6-4014-87da-3a85f32a4316.steve-look-behind-you-theres-a-creeper-comin-oh-my-40965277.png"),
                new Word(null, "винахід", "invention", B1, "38b760d1-6e3f-471e-830d-489edf71b9ea.patreg2_800x0_485.jpeg"),
                new Word(null, "чудовий, дивовижний", "marvelous", B1, null),
                new Word(null, "ромашка", "chamomile", B1, "e48bfa77-34b3-42b3-a3df-03a7e0c1c9e9.chamomile.jpg"),
                new Word(null, "викривати, наражати", "to expose", B1, null),
                new Word(null, "покриття", "coating", A2, null),
                new Word(null, "фонограф", "a phonograph", A2, "711d8af2-0ff4-410f-baf4-3ff5e2d9042e.phonograph.jpg"),
                new Word(null, "віскі", "whiskey", A2, "022f4341-4c84-4ec6-83f2-ca0f8382e54d.offertaFileFile-155352.jpg"),
                new Word(null, "шина", "tire", A1, "cf11693e-84b1-4077-a6e8-e46a36cc9396.tire.jpeg"),
                new Word(null, "в'язниця, тюрма", "a prison", A1, "17e8abf9-24a6-48a2-a1ff-ee9b03bf5a0d.prison.jpg"),
                new Word(null, "тюремна камера", "a jail", A2, "0c1a6317-387b-4924-923b-8ab328a94c1b.jail.jpg"),
                new Word(null, "плем'я, рід", "tribe", B1, "5559d665-fec5-41e4-a0c9-b1e3cb79685d.Tribe.jpg"),
                new Word(null, "земельна ділянка", "allotment", B2, "8b807a91-9fd0-49eb-944d-80899da53cc2.Allotment-Plot for ict.jpg"),
                new Word(null, "поступово, повільно", "gradually", B2, null),
                new Word(null, "через щось, по причині чогось", "on account of", B2, null),
                new Word(null, "бути свідком, бачити", "to witness", B2, null),
                new Word(null, "свідок", "a witness", B2, null),
                new Word(null, "грудна клітина", "chest", B2, "4a7afbfb-c2f7-47b5-aae2-39adabb435e9.chest_noun_002_06536.jpg"),
                new Word(null, "сльози", "tears", A2, "ada8cf6b-cf0a-46a9-b9b0-2d02da8cbe83.field_image_tears.jpg"),
                new Word(null, "справжній, істинний, дійсний", "genuine", B2, "b432cdd1-d535-4552-babd-5960fc717893.genuine-quality-rubber-stamp-isolated-white-background-91637738.jpg"),
                new Word(null, "кокос", "coconut", A1, "d2261343-2174-42fb-af93-ac0061d925e2.qenuine-1400x1400.png"),
                new Word(null, "сумлінно, старанно", "industrious", B2, null),
                new Word(null, "заводити годинник", "to wind a watch", B2, "5c6ea168-978d-4ce8-a177-fd763dfdd313.maxresdefault.jpg"),
                new Word(null, "особливо, особисто, сильно", "peculiarly", B2, null),
                new Word(null, "сумувати, тужити", "to yearn", B2, null),
                new Word(null, "радість, веселість", "gaiety", B2, null),
                new Word(null, "уживана річ", "hand-me-down", B2, "09aa5650-54da-4968-ab33-62faacce84f8.601805c35ae958.57166986.jpg"),
                new Word(null, "бути винним щось", "to owe", A2, "8e149f5c-995f-4484-927e-c025f4e4a009.borrow-lend-owe-loan-300x200.jpg"),
                new Word(null, "збиратися, спаковувати речі", "to pack up", B1, "5ce1abcd-5b74-4034-bc8b-87b9b9711b02.image_2021-10-27_22-07-38.png"),
                new Word(null, "єнот", "racoon", A1, "c1674410-0e09-4ec1-8550-9e9161185235.7598a8a71105c0d11f3a62c130bca30d.jpg"),
                new Word(null, "патока, меляса", "molasess", A2, "e77b0cd8-4f85-4785-b1a1-971d436212b0.molasses-500x500.jpg"),
                new Word(null, "пара, випар", "steam", B1, "c042c4d2-92c2-436b-8da4-4862bf51f51a.image_2021-10-27_22-45-52.png"),
                new Word(null, "пароплав", "steamer boat", B1, "ee2683f8-1205-49b2-a2dc-cb79d1f1080c.steamb_noun_002_35776.jpg"),
                new Word(null, "салат лутук", "lettuce", A2, "c1b0021c-03b9-4bb6-accc-caec01e9e14e.602044a0c42280.86510622.jpg"),
                new Word(null, "вторгнення", "invasion", B1, "1eab5d22-ec50-4ab2-b188-3102d2c5348b.3a81499efce3afd4ac9544db163e78e09371b27b_hq.jpg"),
                new Word(null, "сокира", "an axe", A2, "df7725be-3d05-4e95-aa1b-ab6442461e2c.475-large-carving-axe-1440x1026.jpg"),
                new Word(null, "підземелля, підземна в'язниця", "dungeon", B1, "3a8ddbfd-c291-4e90-b3e7-dac29f2e3300.MedievalDungeonScreenshot03-1920x1080-5f9d7cbec2ddf27356bc6470cd64ad11.jpg"),
                new Word(null, "куля, патрон", "a bullet", B2, "df59bfe4-b3fa-4fcf-b3fd-d1c3d912ac2c.bullet_noun_002_04860.jpg"),
                new Word(null, "монолог", "soliloquy", B2, "840b021a-add2-425e-924c-b49030b61c7e.hamlets-soliloquy.jpg"),
                new Word(null, "тротуар", "sidewalk", A2, "8459a632-fad6-4b83-b7be-6bebaa405267.1200px-Gehweg.jpg"),
                new Word(null, "пасовище", "a pasturage", B2, "8c59ac8c-d60f-46e8-98f4-4666c22763ae.pasturage-esko-lindell.jpg"),
                new Word(null, "жилет", "vest", B1, "ada23c11-83cd-439f-901a-d2c599028de6.mens-vest-in-hunter-green.jpg"),
                new Word(null, "вирішальне", "cruical", B2, null),
                new Word(null, "берег", "coast", A2, "1db29dd7-3b67-4e80-85f3-f396c7011ded.swcp.png"),
                new Word(null, "вартий", "worthwhile", B1, null),
                new Word(null, "продавати", "to market", B1, null),
                new Word(null, "слідувати", "to follow", A2, null),
                new Word(null, "захворювання", "illness", A2, null),
                new Word(null, "кінь", "horse", B1, null),
                new Word(null, "масло", "butter", A1, null),
                new Word(null, "суперечити чийсь релігії/переконання", "against one's religion/beliefs", B1, null),
                new Word(null, "раковина", "sink", A2, null)
        ));
    }

}
