# CatcherMongoDB

./: README.md  pom.xml
src/main/java/com/example/catcher/: Application.java
src/main/java/com/example/catcher/algorithms/: BinarySearch.java  EditorialDistance.java  Pair.java  SortOrder.java  Sorts.java
src/main/java/com/example/catcher/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/catcher/controller/: DictionaryController.java  MainController.java  ProfileController.java  RegistrationController.java  TestController.java  TestReviewController.java  UserVocabularyController.java
src/main/java/com/example/catcher/domain/: CompletedTest.java  Level.java  ProgressWord.java  Role.java  TestQuestion.java  User.java  Word.java
src/main/java/com/example/catcher/dto/: Task1QuestionsRequest.java  Task2QuestionsRequest.java
src/main/java/com/example/catcher/migration/: AssignAdminsChangeLog.java  FillDictionaryChangeLog.java
src/main/java/com/example/catcher/repos/: CompletedTestRepo.java  ProgressWordRepo.java  TestQuestionRepo.java  UserRepo.java  WordRepo.java
src/main/java/com/example/catcher/service/: CompletedTestService.java  ProgressWordService.java  UserService.java  WordService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Assign_Admins_DB.sql  V3__Fill_Dictionary_DB.sql  V4__Fill_Progress_Word_DB.sql  V5__Fill_Completed_Tests_DB.sql  V6__Fill_Test_Questions_DB.sql
src/main/resources/static/css/: disabledLink.css  offcanvas_style.css  style.css  styleWordEdit.css  table_align-center-middle.css
src/main/resources/static/js/: arrangeCardsVocabulary.js  disableLearnedWords.js  displayAddWordCollapse.js  sendFormTest.js  setView.js  sortButtonAction.js  sortSelectAction.js  warningTests.js
src/main/resources/templates/: dictionary.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  test.ftl  testReview.ftl  userVocabulary.ftl  wordEdit.ftl
src/main/resources/templates/parts/: common.ftl  forms.ftl  login.ftl  navbar.ftl  offcanvas.ftl  references.ftl  security.ftl
